// conhash — artifact integrity verifier in Concrete
//
// Usage: conhash <file> [expected_hex]
//   Without expected_hex: prints the SHA-256 hash of the file.
//   With expected_hex:    verifies the file matches the expected hash.
//
// The capability signatures tell the security story:
//   sha256()           — with(Alloc)           — pure computation, no I/O
//   read_file_raw()    — with(File, Alloc)     — reads disk, cannot print
//   hex_encode()       — with(Alloc)           — pure formatting
//   report_*()         — with(Console)         — output only, cannot read files
//   verify_artifact()  — with(File, Console, Alloc) — orchestrates
//   main()             — with(Std)             — entry point
//
// An auditor can verify from signatures alone:
//   - the hasher never touches the filesystem or network
//   - the file reader cannot leak data to the console
//   - the reporter cannot read or modify files
//   - only main() and verify_artifact() can bridge these boundaries
//
// Now built as a project using std.fs for file I/O.

mod conhash {
    import std.fs.{read_file, FsError};
    import std.result.{Result};
    import std.bytes.{Bytes};
    import std.args.{count, get};

    trusted extern fn malloc(size: u64) -> *mut u8;
    trusted extern fn free(ptr: *mut u8);

    // --- File I/O: with(File, Alloc) — can read files, cannot print ---

    struct Copy FileData { ptr: *mut u8, len: u64 }

    trusted fn read_file_raw(path: &String) with(File, Alloc) -> FileData {
        let result: Result<Bytes, FsError> = read_file(path);
        match result {
            Result#Ok { value } => {
                let fd: FileData = FileData { ptr: value.ptr, len: value.len };
                // Transfer ownership of the buffer — do NOT drop the Bytes
                // (its backing memory is now owned by FileData)
                return fd;
            },
            Result#Err { error } => {
                return FileData { ptr: 0 as *mut u8, len: 0 };
            }
        }
    }

    trusted fn free_file_data(fd: FileData) with(Alloc) {
        if fd.ptr != (0 as *mut u8) {
            free(fd.ptr);
        }
    }

    // --- SHA-256: with(Alloc) — pure computation, no I/O at all ---

    // SHA-256 constants: first 32 bits of fractional parts of cube roots of first 64 primes
    fn k_val(i: i32) -> u32 {
        if i == 0 { return 0x428a2f98; }
        if i == 1 { return 0x71374491; }
        if i == 2 { return 0xb5c0fbcf; }
        if i == 3 { return 0xe9b5dba5; }
        if i == 4 { return 0x3956c25b; }
        if i == 5 { return 0x59f111f1; }
        if i == 6 { return 0x923f82a4; }
        if i == 7 { return 0xab1c5ed5; }
        if i == 8 { return 0xd807aa98; }
        if i == 9 { return 0x12835b01; }
        if i == 10 { return 0x243185be; }
        if i == 11 { return 0x550c7dc3; }
        if i == 12 { return 0x72be5d74; }
        if i == 13 { return 0x80deb1fe; }
        if i == 14 { return 0x9bdc06a7; }
        if i == 15 { return 0xc19bf174; }
        if i == 16 { return 0xe49b69c1; }
        if i == 17 { return 0xefbe4786; }
        if i == 18 { return 0x0fc19dc6; }
        if i == 19 { return 0x240ca1cc; }
        if i == 20 { return 0x2de92c6f; }
        if i == 21 { return 0x4a7484aa; }
        if i == 22 { return 0x5cb0a9dc; }
        if i == 23 { return 0x76f988da; }
        if i == 24 { return 0x983e5152; }
        if i == 25 { return 0xa831c66d; }
        if i == 26 { return 0xb00327c8; }
        if i == 27 { return 0xbf597fc7; }
        if i == 28 { return 0xc6e00bf3; }
        if i == 29 { return 0xd5a79147; }
        if i == 30 { return 0x06ca6351; }
        if i == 31 { return 0x14292967; }
        if i == 32 { return 0x27b70a85; }
        if i == 33 { return 0x2e1b2138; }
        if i == 34 { return 0x4d2c6dfc; }
        if i == 35 { return 0x53380d13; }
        if i == 36 { return 0x650a7354; }
        if i == 37 { return 0x766a0abb; }
        if i == 38 { return 0x81c2c92e; }
        if i == 39 { return 0x92722c85; }
        if i == 40 { return 0xa2bfe8a1; }
        if i == 41 { return 0xa81a664b; }
        if i == 42 { return 0xc24b8b70; }
        if i == 43 { return 0xc76c51a3; }
        if i == 44 { return 0xd192e819; }
        if i == 45 { return 0xd6990624; }
        if i == 46 { return 0xf40e3585; }
        if i == 47 { return 0x106aa070; }
        if i == 48 { return 0x19a4c116; }
        if i == 49 { return 0x1e376c08; }
        if i == 50 { return 0x2748774c; }
        if i == 51 { return 0x34b0bcb5; }
        if i == 52 { return 0x391c0cb3; }
        if i == 53 { return 0x4ed8aa4a; }
        if i == 54 { return 0x5b9cca4f; }
        if i == 55 { return 0x682e6ff3; }
        if i == 56 { return 0x748f82ee; }
        if i == 57 { return 0x78a5636f; }
        if i == 58 { return 0x84c87814; }
        if i == 59 { return 0x8cc70208; }
        if i == 60 { return 0x90befffa; }
        if i == 61 { return 0xa4506ceb; }
        if i == 62 { return 0xbef9a3f7; }
        return 0xc67178f2;
    }

    fn rotr(x: u32, n: u32) -> u32 {
        return (x >> n) | (x << (32 - n));
    }

    fn ch(x: u32, y: u32, z: u32) -> u32 {
        return (x & y) ^ ((~x) & z);
    }

    fn maj(x: u32, y: u32, z: u32) -> u32 {
        return (x & y) ^ (x & z) ^ (y & z);
    }

    fn sigma0(x: u32) -> u32 {
        return rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22);
    }

    fn sigma1(x: u32) -> u32 {
        return rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25);
    }

    fn lsigma0(x: u32) -> u32 {
        return rotr(x, 7) ^ rotr(x, 18) ^ (x >> 3);
    }

    fn lsigma1(x: u32) -> u32 {
        return rotr(x, 17) ^ rotr(x, 19) ^ (x >> 10);
    }

    // SHA-256 hash of raw data. Returns 8 u32 values packed into a Vec.
    // Capability: with(Alloc) — pure computation, provably no I/O.
    trusted fn sha256(data: *mut u8, data_len: u64) with(Alloc) -> Vec<u32> {
        // Initial hash values
        let mut h0: u32 = 0x6a09e667;
        let mut h1: u32 = 0xbb67ae85;
        let mut h2: u32 = 0x3c6ef372;
        let mut h3: u32 = 0xa54ff53a;
        let mut h4: u32 = 0x510e527f;
        let mut h5: u32 = 0x9b05688c;
        let mut h6: u32 = 0x1f83d9ab;
        let mut h7: u32 = 0x5be0cd19;

        // Pre-processing: pad message to multiple of 64 bytes (512 bits)
        let bit_len: u64 = data_len * 8;
        let mut padded_len: u64 = data_len + 9;
        let rem: u64 = padded_len % 64;
        if rem != 0 {
            padded_len = padded_len + (64 - rem);
        }

        let padded: *mut u8 = malloc(padded_len);
        let mut ci: u64 = 0;
        while ci < data_len {
            let src: *mut u8 = data + ci;
            let dst: *mut u8 = padded + ci;
            *dst = *src;
            ci = ci + 1;
        }
        let pad_byte: *mut u8 = padded + data_len;
        *pad_byte = 0x80;
        let mut zi: u64 = data_len + 1;
        while zi < padded_len - 8 {
            let zp: *mut u8 = padded + zi;
            *zp = 0;
            zi = zi + 1;
        }
        let mut li: u64 = 0;
        while li < 8 {
            let shift: u64 = (7 - li) * 8;
            let lp: *mut u8 = padded + (padded_len - 8 + li);
            *lp = ((bit_len >> shift) & 0xFF) as u8;
            li = li + 1;
        }

        let num_blocks: u64 = padded_len / 64;
        let mut block: u64 = 0;
        let w_buf: *mut u8 = malloc(256);

        while block < num_blocks {
            let block_ptr: *mut u8 = padded + (block * 64);
            let mut wi: u32 = 0;
            while wi < 16 {
                let bp: *mut u8 = block_ptr + ((wi * 4) as u64);
                let b0: u32 = (*(bp)) as u32;
                let b1: u32 = (*(bp + 1)) as u32;
                let b2: u32 = (*(bp + 2)) as u32;
                let b3: u32 = (*(bp + 3)) as u32;
                let word: u32 = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
                let wp: *mut u32 = (w_buf + ((wi * 4) as u64)) as *mut u32;
                *wp = word;
                wi = wi + 1;
            }
            while wi < 64 {
                let w2p: *mut u32 = (w_buf + (((wi - 2) * 4) as u64)) as *mut u32;
                let w7p: *mut u32 = (w_buf + (((wi - 7) * 4) as u64)) as *mut u32;
                let w15p: *mut u32 = (w_buf + (((wi - 15) * 4) as u64)) as *mut u32;
                let w16p: *mut u32 = (w_buf + (((wi - 16) * 4) as u64)) as *mut u32;
                let s0: u32 = lsigma0(*w15p);
                let s1: u32 = lsigma1(*w2p);
                let new_w: u32 = *w16p + s0 + *w7p + s1;
                let nwp: *mut u32 = (w_buf + ((wi * 4) as u64)) as *mut u32;
                *nwp = new_w;
                wi = wi + 1;
            }

            let mut a: u32 = h0;
            let mut b: u32 = h1;
            let mut c: u32 = h2;
            let mut d: u32 = h3;
            let mut e: u32 = h4;
            let mut f: u32 = h5;
            let mut g: u32 = h6;
            let mut h: u32 = h7;

            let mut ri: i32 = 0;
            while ri < 64 {
                let rwp: *mut u32 = (w_buf + ((ri as u32 * 4) as u64)) as *mut u32;
                let t1: u32 = h + sigma1(e) + ch(e, f, g) + k_val(ri) + *rwp;
                let t2: u32 = sigma0(a) + maj(a, b, c);
                h = g;
                g = f;
                f = e;
                e = d + t1;
                d = c;
                c = b;
                b = a;
                a = t1 + t2;
                ri = ri + 1;
            }

            h0 = h0 + a;
            h1 = h1 + b;
            h2 = h2 + c;
            h3 = h3 + d;
            h4 = h4 + e;
            h5 = h5 + f;
            h6 = h6 + g;
            h7 = h7 + h;

            block = block + 1;
        }

        free(w_buf);
        free(padded);

        let mut result: Vec<u32> = vec_new::<u32>();
        vec_push::<u32>(&mut result, h0);
        vec_push::<u32>(&mut result, h1);
        vec_push::<u32>(&mut result, h2);
        vec_push::<u32>(&mut result, h3);
        vec_push::<u32>(&mut result, h4);
        vec_push::<u32>(&mut result, h5);
        vec_push::<u32>(&mut result, h6);
        vec_push::<u32>(&mut result, h7);
        return result;
    }

    // --- Hex encoding: with(Alloc) — pure formatting ---

    fn conhash_hex_digit(nibble: u32) -> Int {
        if nibble < 10 { return (48 + nibble) as Int; }
        return (87 + nibble) as Int;
    }

    fn hex_encode_u32(val: u32, out: &mut String) with(Alloc) {
        let mut shift: i32 = 28;
        while shift >= 0 {
            let nibble: u32 = (val >> (shift as u32)) & 0xF;
            string_push_char(out, conhash_hex_digit(nibble));
            shift = shift - 4;
        }
    }

    fn hash_to_hex(hash: &mut Vec<u32>) with(Alloc) -> String {
        let mut hex: String = "";
        string_reserve(&mut hex, 64);
        let mut i: Int = 0;
        while i < 8 {
            let word: u32 = vec_get::<u32>(hash, i);
            hex_encode_u32(word, &mut hex);
            i = i + 1;
        }
        return hex;
    }

    // --- Hex decoding: with(Alloc) — pure parsing ---

    fn hex_char_to_val(ch: Int) -> i32 {
        if ch >= 48 && ch <= 57 { return (ch - 48) as i32; }
        if ch >= 97 && ch <= 102 { return (ch - 87) as i32; }
        if ch >= 65 && ch <= 70 { return (ch - 55) as i32; }
        return 0 - 1;
    }

    // --- Reporting: with(Console) — can output, cannot read files ---

    fn report_hash(filename: &String, hex: &String) with(Console) {
        print_string(hex);
        let mut sep: String = "  ";
        print_string(&sep);
        drop_string(sep);
        print_string(filename);
        print_char(10);
    }

    fn report_ok(filename: &String) with(Console, Alloc) {
        print_string(filename);
        let mut msg: String = ": OK\n";
        print_string(&msg);
        drop_string(msg);
    }

    fn report_fail(filename: &String, expected: &String, actual: &String) with(Console, Alloc) {
        print_string(filename);
        let mut msg: String = ": FAILED\n  expected: ";
        string_append(&mut msg, expected);
        let mut msg2: String = "\n  actual:   ";
        string_append(&mut msg, &msg2);
        drop_string(msg2);
        string_append(&mut msg, actual);
        string_push_char(&mut msg, 10);
        print_string(&msg);
        drop_string(msg);
    }

    fn report_error(filename: &String, reason: &String) with(Console, Alloc) {
        let mut msg: String = "conhash: ";
        string_append(&mut msg, filename);
        let mut msg2: String = ": ";
        string_append(&mut msg, &msg2);
        drop_string(msg2);
        string_append(&mut msg, reason);
        string_push_char(&mut msg, 10);
        print_string(&msg);
        drop_string(msg);
    }

    // --- Verification: bridges File, Console, Alloc ---

    trusted fn verify_artifact(filename: &String, expected_hex: &String) with(File, Console, Alloc) -> bool {
        let fd: FileData = read_file_raw(filename);
        if fd.ptr == (0 as *mut u8) {
            let mut reason: String = "cannot open file";
            report_error(filename, &reason);
            drop_string(reason);
            return false;
        }

        let mut hash: Vec<u32> = sha256(fd.ptr, fd.len);
        free_file_data(fd);
        let actual_hex: String = hash_to_hex(&mut hash);
        vec_free::<u32>(hash);

        let expected_len: Int = string_length(expected_hex);
        if expected_len == 0 {
            report_hash(filename, &actual_hex);
            drop_string(actual_hex);
            return true;
        }

        let matches: bool = string_eq(&actual_hex, expected_hex);
        if matches {
            report_ok(filename);
        } else {
            report_fail(filename, expected_hex, &actual_hex);
        }
        drop_string(actual_hex);
        return matches;
    }

    fn get_expected_hash(argc: Int) with(Alloc) -> String {
        if argc >= 3 {
            return get(2);
        }
        return "";
    }

    // --- Main: with(Std) — entry point ---

    pub fn main() with(Std) -> Int {
        let argc: Int = count();

        if argc < 2 {
            let mut usage: String = "Usage: conhash <file> [expected_sha256]\n";
            print_string(&usage);
            drop_string(usage);
            let mut desc: String = "  Without expected hash: prints SHA-256 of file\n  With expected hash: verifies file integrity\n";
            print_string(&desc);
            drop_string(desc);
            return 1;
        }

        let filename: String = get(1);
        let expected: String = get_expected_hash(argc);

        let t0: Int = clock_monotonic_ns();
        let ok: bool = verify_artifact(&filename, &expected);
        let t1: Int = clock_monotonic_ns();

        let elapsed_ms: Int = (t1 - t0) / 1000000;
        let mut timing: String = "(";
        string_append_int(&mut timing, elapsed_ms);
        let mut timing2: String = " ms)\n";
        string_append(&mut timing, &timing2);
        drop_string(timing2);
        print_string(&timing);
        drop_string(timing);

        drop_string(expected);
        drop_string(filename);

        if ok { return 0; }
        return 1;
    }
}
