// fixed_capacity — bounded message processor with no allocation
//
// Demonstrates fixed-capacity patterns for predictable code:
//   1. Ring buffer for replay detection (fixed [i32; 16] array)
//   2. Message validation (pure, proof-eligible core)
//   3. Lookup table for message type dispatch (fixed [i32; 8] array)
//   4. All data on the stack — zero heap allocation
//   5. All loops bounded by capacity constants
//   6. Trust boundary: only raw byte/array access is trusted
//
// Policy: predictable = true (no recursion, bounded loops, no alloc, no FFI)
//
// Message format (8-byte fixed header):
//   Byte 0:     version (must be 1)
//   Byte 1:     message type (1=data, 2=heartbeat, 3=reset, 4=status)
//   Bytes 2-3:  sequence number (big-endian u16)
//   Bytes 4-5:  payload length (big-endian u16, max 240)
//   Bytes 6-7:  tag (XOR fold of bytes 0-5, big-endian u16)
//
// Validation:
//   - version must be 1
//   - message type must be 1-4
//   - payload length must not exceed 240
//   - total length must be >= header + payload
//   - tag must match computed XOR fold
//   - sequence number must not repeat (ring buffer, last 16)

mod fixed_capacity {

    // ---- Result types (Copy, stack-only) ----

    // 0=ok, 1=too_short, 2=bad_version, 3=bad_type, 4=payload_overflow,
    // 5=truncated, 6=bad_tag, 7=replay
    struct Copy ValidateResult {
        error: i32,
        msg_type: i32,
        seq_num: i32,
        payload_len: i32,
    }

    fn ok_result(msg_type: i32, seq: i32, plen: i32) -> ValidateResult {
        return ValidateResult { error: 0, msg_type: msg_type, seq_num: seq, payload_len: plen };
    }

    fn err_result(code: i32) -> ValidateResult {
        return ValidateResult { error: code, msg_type: 0, seq_num: 0, payload_len: 0 };
    }

    // ---- Pure validation core (no capabilities, no trusted) ----
    //
    // These functions are proof-eligible: pure arithmetic and conditionals.

    fn validate_version(v: i32) -> i32 {
        if v == 1 { return 0; }
        return 2;
    }

    fn validate_msg_type(t: i32) -> i32 {
        if t >= 1 {
            if t <= 4 { return 0; }
        }
        return 3;
    }

    fn validate_payload_len(plen: i32) -> i32 {
        if plen >= 0 {
            if plen <= 240 { return 0; }
        }
        return 4;
    }

    fn validate_total_len(total_len: i32, header_size: i32, payload_len: i32) -> i32 {
        if total_len >= header_size + payload_len { return 0; }
        return 5;
    }

    fn validate_tag(computed: i32, expected: i32) -> i32 {
        if computed == expected { return 0; }
        return 6;
    }

    // ---- Trusted byte-access layer (narrow boundary) ----
    //
    // trusted: raw pointer dereference only.
    // No capabilities. An auditor sees: reads/writes memory, nothing else.

    trusted fn read_u8(data: *const u8, offset: u64) -> u8 {
        let p: *const u8 = data + offset;
        return *(p as *mut u8);
    }

    trusted fn read_u16_be(data: *const u8, offset: u64) -> u16 {
        let hi: u16 = read_u8(data, offset) as u16;
        let lo: u16 = read_u8(data, offset + 1) as u16;
        return (hi << 8) | lo;
    }

    trusted fn write_u8(buf: *mut u8, offset: u64, val: u8) {
        let p: *mut u8 = buf + offset;
        *p = val;
    }

    trusted fn write_u16_be(buf: *mut u8, offset: u64, val: u16) {
        write_u8(buf, offset, (val >> 8) as u8);
        write_u8(buf, offset + 1, (val & 255) as u8);
    }

    // ---- Trusted array helpers for i32 ring buffer ----
    //
    // The ring buffer stores i32 values in a fixed [i32; 16] array.
    // trusted: pointer arithmetic for indexed access.

    trusted fn i32_buf_read(buf: *const u8, idx: u64) -> i32 {
        // Each i32 is 4 bytes. Read 4 bytes at idx * 4.
        let offset: u64 = idx * 4;
        let b0: i32 = read_u8(buf, offset) as i32;
        let b1: i32 = read_u8(buf, offset + 1) as i32;
        let b2: i32 = read_u8(buf, offset + 2) as i32;
        let b3: i32 = read_u8(buf, offset + 3) as i32;
        return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
    }

    trusted fn i32_buf_write(buf: *mut u8, idx: u64, val: i32) {
        let offset: u64 = idx * 4;
        write_u8(buf, offset, ((val >> 24) & 255) as u8);
        write_u8(buf, offset + 1, ((val >> 16) & 255) as u8);
        write_u8(buf, offset + 2, ((val >> 8) & 255) as u8);
        write_u8(buf, offset + 3, (val & 255) as u8);
    }

    // ---- Ring buffer operations ----
    //
    // Fixed capacity 16. Uses modular arithmetic for wrap-around.
    // Bounded: contains() scans at most 16 entries.
    //
    // State is tracked by head (next write position) and count (entries used).
    // Both are passed as parameters and returned via RingState.

    struct Copy RingState {
        head: i32,
        count: i32,
    }

    // Check if val exists in the ring buffer.
    // Bounded loop: at most 16 iterations.
    trusted fn ring_contains(buf: *const u8, state: RingState, val: i32) -> i32 {
        let cap: i32 = 16;
        let n: i32 = state.count;
        let scan: i32 = if n < cap { n } else { cap };
        for (let mut i: i32 = 0; i < scan; i = i + 1) {
            // Read from (head - count + i) mod cap
            let idx: i32 = ((state.head - state.count + i) + cap * 2) % cap;
            let entry: i32 = i32_buf_read(buf, idx as u64);
            if entry == val { return 1; }
        }
        return 0;
    }

    // Push val into the ring buffer. Returns updated state.
    trusted fn ring_push(buf: *mut u8, state: RingState, val: i32) -> RingState {
        let cap: i32 = 16;
        i32_buf_write(buf, (state.head % cap) as u64, val);
        let new_head: i32 = (state.head + 1) % cap;
        let new_count: i32 = if state.count < cap { state.count + 1 } else { cap };
        return RingState { head: new_head, count: new_count };
    }

    // ---- Tag computation (bounded, trusted for byte access) ----

    // XOR fold of header bytes 0-5. Bounded: exactly 6 iterations.
    trusted fn compute_tag(data: *const u8) -> u16 {
        let mut acc: u16 = 0;
        for (let mut i: u64 = 0; i < 6; i = i + 1) {
            acc = acc ^ (read_u8(data, i) as u16);
        }
        return acc;
    }

    // ---- Full message validator ----
    //
    // Combines pure validation logic with byte access and ring buffer.
    // No allocation, bounded loops, no FFI.

    trusted fn validate_message(
        data: *const u8,
        len: u64,
        ring_buf: *mut u8,
        ring_state: RingState
    ) -> ValidateResult {
        // Check minimum header size
        if len < 8 {
            return err_result(1);
        }

        // Read header fields
        let version: i32 = read_u8(data, 0) as i32;
        let msg_type: i32 = read_u8(data, 1) as i32;
        let seq_num: u16 = read_u16_be(data, 2);
        let payload_len: u16 = read_u16_be(data, 4);
        let tag: u16 = read_u16_be(data, 6);

        // Pure validation checks
        let e1: i32 = validate_version(version);
        if e1 != 0 { return err_result(e1); }

        let e2: i32 = validate_msg_type(msg_type);
        if e2 != 0 { return err_result(e2); }

        let e3: i32 = validate_payload_len(payload_len as i32);
        if e3 != 0 { return err_result(e3); }

        let e4: i32 = validate_total_len(len as i32, 8, payload_len as i32);
        if e4 != 0 { return err_result(e4); }

        // Tag verification
        let computed: u16 = compute_tag(data);
        let e5: i32 = validate_tag(computed as i32, tag as i32);
        if e5 != 0 { return err_result(e5); }

        // Replay detection via ring buffer
        let seq: i32 = seq_num as i32;
        let seen: i32 = ring_contains(ring_buf as *const u8, ring_state, seq);
        if seen == 1 { return err_result(7); }

        return ok_result(msg_type, seq, payload_len as i32);
    }

    // ---- Test packet construction ----

    trusted fn build_msg(buf: *mut u8, msg_type: u8, seq: u16, payload_len: u16) -> u64 {
        write_u8(buf, 0, 1);                // version = 1
        write_u8(buf, 1, msg_type);
        write_u16_be(buf, 2, seq);
        write_u16_be(buf, 4, payload_len);

        // Compute and write tag (XOR fold of bytes 0-5)
        let tag: u16 = compute_tag(buf as *const u8);
        write_u16_be(buf, 6, tag);

        // Fill payload with ascending bytes
        for (let mut i: u64 = 0; i < (payload_len as u64); i = i + 1) {
            write_u8(buf, 8 + i, ((i & 255) as u8));
        }

        return 8 + (payload_len as u64);
    }

    // ---- Reporting (Console only) ----

    fn report(label: Int, r: ValidateResult) with(Console) {
        print("Test ");
        print(label);
        print(": ");
        if r.error == 0 {
            print("OK type=");
            print(r.msg_type as Int);
            print(" seq=");
            print(r.seq_num as Int);
            print(" payload=");
            print(r.payload_len as Int);
            println("");
        } else {
            print("FAIL error=");
            println(r.error as Int);
        }
    }

    // ---- Error injection helpers (trusted for byte manipulation) ----

    trusted fn inject_bad_version(buf: *mut u8) {
        write_u8(buf, 0, 99);
    }

    trusted fn inject_bad_type(buf: *mut u8) {
        write_u8(buf, 0, 1);
        write_u8(buf, 1, 0);
    }

    trusted fn inject_payload_overflow(buf: *mut u8) {
        write_u8(buf, 1, 1);
        write_u16_be(buf, 4, 241);
        let tag: u16 = compute_tag(buf as *const u8);
        write_u16_be(buf, 6, tag);
    }

    // ---- Entry point ----

    pub fn main() with(Console) -> Int {
        println("=== Fixed-Capacity Message Validator ===");
        println("");

        // Fixed buffers — all on the stack
        let msg_buf: [u8; 256] = [0; 256];
        let ring_buf: [u8; 64] = [0; 64];   // 16 * 4 bytes for i32 ring buffer
        let mut ring: RingState = RingState { head: 0, count: 0 };
        let mut failures: i32 = 0;

        // Test 1: valid data message, seq=1
        let len1: u64 = build_msg(&msg_buf as *mut u8, 1, 1, 16);
        let r1: ValidateResult = validate_message(
            &msg_buf as *const u8, len1, &ring_buf as *mut u8, ring);
        report(1, r1);
        if r1.error != 0 { failures = failures + 1; }
        ring = ring_push(&ring_buf as *mut u8, ring, r1.seq_num);

        // Test 2: valid heartbeat, seq=2
        let len2: u64 = build_msg(&msg_buf as *mut u8, 2, 2, 0);
        let r2: ValidateResult = validate_message(
            &msg_buf as *const u8, len2, &ring_buf as *mut u8, ring);
        report(2, r2);
        if r2.error != 0 { failures = failures + 1; }
        ring = ring_push(&ring_buf as *mut u8, ring, r2.seq_num);

        // Test 3: valid reset, seq=3
        let len3: u64 = build_msg(&msg_buf as *mut u8, 3, 3, 4);
        let r3: ValidateResult = validate_message(
            &msg_buf as *const u8, len3, &ring_buf as *mut u8, ring);
        report(3, r3);
        if r3.error != 0 { failures = failures + 1; }
        ring = ring_push(&ring_buf as *mut u8, ring, r3.seq_num);

        // Test 4: replay of seq=1 — should fail with error 7
        let len4: u64 = build_msg(&msg_buf as *mut u8, 1, 1, 8);
        let r4: ValidateResult = validate_message(
            &msg_buf as *const u8, len4, &ring_buf as *mut u8, ring);
        report(4, r4);
        if r4.error != 7 { failures = failures + 1; }

        // Test 5: too short (3 bytes)
        let r5: ValidateResult = validate_message(
            &msg_buf as *const u8, 3, &ring_buf as *mut u8, ring);
        report(5, r5);
        if r5.error != 1 { failures = failures + 1; }

        // Test 6: bad version
        inject_bad_version(&msg_buf as *mut u8);
        let r6: ValidateResult = validate_message(
            &msg_buf as *const u8, 10, &ring_buf as *mut u8, ring);
        report(6, r6);
        if r6.error != 2 { failures = failures + 1; }

        // Test 7: bad message type (0)
        inject_bad_type(&msg_buf as *mut u8);
        let r7: ValidateResult = validate_message(
            &msg_buf as *const u8, 10, &ring_buf as *mut u8, ring);
        report(7, r7);
        if r7.error != 3 { failures = failures + 1; }

        // Test 8: payload overflow (241 > 240 max)
        inject_payload_overflow(&msg_buf as *mut u8);
        let r8: ValidateResult = validate_message(
            &msg_buf as *const u8, 256, &ring_buf as *mut u8, ring);
        report(8, r8);
        if r8.error != 4 { failures = failures + 1; }

        // Summary
        println("");
        if failures == 0 {
            println("All 8 tests passed.");
        } else {
            print(failures as Int);
            println(" test(s) failed.");
        }

        return failures as Int;
    }
}
