// fcheck - file integrity checker with SHA-256
//
// Usage:
//   fcheck scan  <manifest> <file1> [file2] ...
//   fcheck check <manifest> <file1> [file2] ...

mod fcheck {
    import std.fs.{read_file, read_to_string, write_file, FsError};
    import std.result.{Result};
    import std.bytes.{Bytes};
    import std.args.{count, get};
    import std.map.{HashMap};
    import std.set.{HashSet};
    import std.hash.{hash_string, eq_string};
    import std.vec.{Vec};
    import std.sha256.{hash_raw};
    import std.hex.{encode_u32_vec};

    trusted extern fn free(ptr: *mut u8);

    // File reading

    struct Copy FileData { ptr: *mut u8, len: u64 }

    trusted fn read_file_raw(path: &String) with(File, Alloc) -> FileData {
        let result: Result<Bytes, FsError> = read_file(path);
        match result {
            Result#Ok { value } => {
                let fd: FileData = FileData { ptr: value.ptr, len: value.len };
                return fd;
            },
            Result#Err { error } => {
                return FileData { ptr: 0 as *mut u8, len: 0 };
            }
        }
    }

    trusted fn free_file_data(fd: FileData) with(Alloc) {
        if fd.ptr != (0 as *mut u8) {
            free(fd.ptr);
        }
    }

    trusted fn hash_file(path: &String) with(File, Alloc) -> String {
        let fd: FileData = read_file_raw(path);
        if fd.ptr == (0 as *mut u8) {
            return "";
        }
        let hash: Vec<u32> = hash_raw(fd.ptr, fd.len);
        free_file_data(fd);
        let hex: String = encode_u32_vec(&hash);
        hash.drop();
        return hex;
    }

    // Manifest I/O

    fn append_string_to_bytes(buf: &mut Bytes, s: &String) with(Alloc) {
        let slen: Int = string_length(s);
        let mut i: Int = 0;
        while i < slen {
            let ch: Int = string_char_at(s, i);
            buf.push(ch as u8);
            i = i + 1;
        }
    }

    trusted fn write_bytes_to_file(mpath: &String, data: &Bytes) with(File, Alloc) -> bool {
        let result: Result<u64, FsError> = write_file(mpath, data);
        match result {
            Result#Ok { value } => { return true; },
            Result#Err { error } => { return false; }
        }
    }

    // Parse manifest ("hex64:path\n" per line) into a map and a path list.
    trusted fn parse_manifest(manifest: &String, map: &mut HashMap<String, String>, paths: &mut Vec<String>) with(Alloc) {
        let mlen: Int = string_length(manifest);
        let mut line_start: Int = 0;
        let mut pos: Int = 0;
        while pos <= mlen {
            let at_end: bool = pos == mlen;
            let mut is_nl: bool = false;
            if !at_end {
                is_nl = string_char_at(manifest, pos) == 10;
            }
            if is_nl || at_end {
                if pos > line_start {
                    let llen: Int = pos - line_start;
                    if llen > 65 {
                        let colon: Int = string_char_at(manifest, line_start + 64);
                        if colon == 58 {
                            let path_part: String = string_slice(manifest, line_start + 65, pos);
                            let hash_part: String = string_slice(manifest, line_start, line_start + 64);
                            let mut path_copy: String = "";
                            string_append(&mut path_copy, &path_part);
                            map.insert(path_part, hash_part);
                            paths.push(path_copy);
                        }
                    }
                }
                line_start = pos + 1;
            }
            pos = pos + 1;
        }
    }

    fn read_manifest_file(path: &String) with(File, Alloc) -> String {
        let result: Result<String, FsError> = read_to_string(path);
        match result {
            Result#Ok { value } => {
                return value;
            },
            Result#Err { error } => {
                return "";
            }
        }
    }

    // Reporting

    fn report_status(label: &String, path: &String) with(Console, Alloc) {
        let mut msg: String = "  ";
        string_append(&mut msg, label);
        string_append(&mut msg, path);
        print_string(&msg);
        print_char(10);
        drop_string(msg);
    }

    fn report_scan_line(path: &String, hash: &String) with(Console, Alloc) {
        let mut msg: String = "  ";
        string_append(&mut msg, hash);
        string_push_char(&mut msg, 32);
        string_push_char(&mut msg, 32);
        string_append(&mut msg, path);
        print_string(&msg);
        print_char(10);
        drop_string(msg);
    }

    fn report_file_error(path: &String) with(Console, Alloc) {
        let mut msg: String = "  ERROR    ";
        string_append(&mut msg, path);
        let mut rsn: String = ": cannot read file";
        string_append(&mut msg, &rsn);
        drop_string(rsn);
        print_string(&msg);
        print_char(10);
        drop_string(msg);
    }

    pub fn main() with(Std) -> Int {
        let argc: Int = count();

        if argc < 4 {
            let mut u1: String = "fcheck - file integrity checker\n\nUsage:\n";
            print_string(&u1);
            drop_string(u1);
            let mut u2: String = "  fcheck scan  <manifest> <file1> [file2] ...\n";
            print_string(&u2);
            drop_string(u2);
            let mut u3: String = "    Hash files with SHA-256, write manifest.\n\n";
            print_string(&u3);
            drop_string(u3);
            let mut u4: String = "  fcheck check <manifest> <file1> [file2] ...\n";
            print_string(&u4);
            drop_string(u4);
            let mut u5: String = "    Compare files against manifest, report changes.\n";
            print_string(&u5);
            drop_string(u5);
            return 1;
        }

        let command: String = get(1);
        let manifest_path: String = get(2);

        // Detect command
        let mut is_scan: bool = false;
        let mut is_check: bool = false;
        let cmd_len: Int = string_length(&command);
        if cmd_len == 4 {
            if string_char_at(&command, 0) == 115 &&
               string_char_at(&command, 1) == 99 &&
               string_char_at(&command, 2) == 97 &&
               string_char_at(&command, 3) == 110 {
                is_scan = true;
            }
        }
        if cmd_len == 5 {
            if string_char_at(&command, 0) == 99 &&
               string_char_at(&command, 1) == 104 &&
               string_char_at(&command, 2) == 101 &&
               string_char_at(&command, 3) == 99 &&
               string_char_at(&command, 4) == 107 {
                is_check = true;
            }
        }

        let mut exit_code: Int = 0;

        if is_scan {
            // --- SCAN: hash files, build manifest as Bytes, write to file ---
            let mut manifest_bytes: Bytes = Bytes::new();
            let mut scan_errors: Int = 0;
            let mut nfiles: Int = 0;

            let mut smsg: String = "Scanning files...\n";
            print_string(&smsg);
            drop_string(smsg);

            let mut fi: Int = 3;
            while fi < argc {
                let fpath: String = get(fi);
                let fhex: String = hash_file(&fpath);
                let fhex_len: Int = string_length(&fhex);
                if fhex_len == 0 {
                    report_file_error(&fpath);
                    drop_string(fhex);
                    scan_errors = scan_errors + 1;
                } else {
                    report_scan_line(&fpath, &fhex);
                    // Append to manifest bytes: "hash:path\n"
                    append_string_to_bytes(&mut manifest_bytes, &fhex);
                    manifest_bytes.push(58);
                    append_string_to_bytes(&mut manifest_bytes, &fpath);
                    manifest_bytes.push(10);
                    drop_string(fhex);
                    nfiles = nfiles + 1;
                }
                drop_string(fpath);
                fi = fi + 1;
            }

            if nfiles > 0 {
                let wok: bool = write_bytes_to_file(&manifest_path, &manifest_bytes);
                if wok {
                    let mut wm: String = "\nManifest written to ";
                    string_append(&mut wm, &manifest_path);
                    let mut wm2: String = " (";
                    string_append(&mut wm, &wm2);
                    drop_string(wm2);
                    string_append_int(&mut wm, nfiles);
                    let mut wm3: String = " files)\n";
                    string_append(&mut wm, &wm3);
                    drop_string(wm3);
                    print_string(&wm);
                    drop_string(wm);
                } else {
                    let mut em: String = "fcheck: error writing manifest\n";
                    print_string(&em);
                    drop_string(em);
                    scan_errors = scan_errors + 1;
                }
            }
            manifest_bytes.drop();

            if scan_errors > 0 { exit_code = 1; }

        } else if is_check {
            // --- CHECK: read manifest, re-hash files, compare ---
            let manifest_content: String = read_manifest_file(&manifest_path);
            let manifest_len: Int = string_length(&manifest_content);
            let manifest_ok: bool = manifest_len > 0;

            if !manifest_ok {
                let mut em2: String = "fcheck: cannot read manifest '";
                string_append(&mut em2, &manifest_path);
                let mut em3: String = "' (empty or missing)\n";
                string_append(&mut em2, &em3);
                drop_string(em3);
                print_string(&em2);
                drop_string(em2);
            }

            if manifest_ok {
                let mut cmsg: String = "Checking files...\n";
                print_string(&cmsg);
                drop_string(cmsg);

                let mut cnt_ok: Int = 0;
                let mut cnt_add: Int = 0;
                let mut cnt_mod: Int = 0;
                let mut cnt_rem: Int = 0;
                let mut cnt_err: Int = 0;

                let mut manifest_map: HashMap<String, String> = HashMap::<String, String>::new(hash_string, eq_string);
                let mut manifest_paths: Vec<String> = Vec::<String>::new();
                parse_manifest(&manifest_content, &mut manifest_map, &mut manifest_paths);

                // Track which manifest paths were checked
                let mut checked: HashSet<String> = HashSet::<String>::new(hash_string, eq_string);

                // Check each file
                let mut ci: Int = 3;
                while ci < argc {
                    let cpath: String = get(ci);
                    let chex: String = hash_file(&cpath);
                    let chex_len: Int = string_length(&chex);
                    if chex_len == 0 {
                        report_file_error(&cpath);
                        drop_string(chex);
                        cnt_err = cnt_err + 1;
                    } else {
                        let stored_opt: Option<&String> = manifest_map.get(&cpath);
                        match stored_opt {
                            Option#None => {
                                let mut lbl: String = "ADDED    ";
                                report_status(&lbl, &cpath);
                                drop_string(lbl);
                                cnt_add = cnt_add + 1;
                            },
                            Option#Some { value } => {
                                // Mark this path as checked
                                let mut cpath_copy: String = "";
                                string_append(&mut cpath_copy, &cpath);
                                checked.insert(cpath_copy);

                                let eq: bool = string_eq(&chex, value);
                                if eq {
                                    let mut lbl2: String = "OK       ";
                                    report_status(&lbl2, &cpath);
                                    drop_string(lbl2);
                                    cnt_ok = cnt_ok + 1;
                                } else {
                                    let mut lbl3: String = "MODIFIED ";
                                    report_status(&lbl3, &cpath);
                                    drop_string(lbl3);
                                    cnt_mod = cnt_mod + 1;
                                }
                            }
                        }
                        drop_string(chex);
                    }
                    drop_string(cpath);
                    ci = ci + 1;
                }

                // Report removed files (in manifest but not checked)
                let m_count: Int = manifest_paths.len() as Int;
                let mut ki: Int = 0;
                while ki < m_count {
                    let rp: &String = manifest_paths.get_unchecked(ki as u64);
                    let was_checked: bool = checked.contains(rp);
                    if !was_checked {
                        let mut lbl4: String = "REMOVED  ";
                        report_status(&lbl4, rp);
                        drop_string(lbl4);
                        cnt_rem = cnt_rem + 1;
                    }
                    ki = ki + 1;
                }

                // Summary
                print_char(10);
                let mut sum: String = "Summary: ";
                string_append_int(&mut sum, cnt_ok);
                let mut s1: String = " ok, ";
                string_append(&mut sum, &s1);
                drop_string(s1);
                string_append_int(&mut sum, cnt_add);
                let mut s2: String = " added, ";
                string_append(&mut sum, &s2);
                drop_string(s2);
                string_append_int(&mut sum, cnt_mod);
                let mut s3: String = " modified, ";
                string_append(&mut sum, &s3);
                drop_string(s3);
                string_append_int(&mut sum, cnt_rem);
                let mut s4: String = " removed, ";
                string_append(&mut sum, &s4);
                drop_string(s4);
                string_append_int(&mut sum, cnt_err);
                let mut s5: String = " errors";
                string_append(&mut sum, &s5);
                drop_string(s5);
                print_string(&sum);
                print_char(10);
                drop_string(sum);

                manifest_paths.drop();
                manifest_map.drop();
                checked.drop();

                if cnt_mod > 0 || cnt_rem > 0 || cnt_err > 0 {
                    exit_code = 1;
                }
            } else {
                exit_code = 1;
            }
            drop_string(manifest_content);

        } else {
            let mut err: String = "fcheck: unknown command '";
            string_append(&mut err, &command);
            let mut err2: String = "'. Use 'scan' or 'check'.\n";
            string_append(&mut err, &err2);
            drop_string(err2);
            print_string(&err);
            drop_string(err);
            exit_code = 1;
        }

        drop_string(command);
        drop_string(manifest_path);
        return exit_code;
    }
}
