// cgrep — a grep-like tool in Concrete
//
// Usage: cgrep [options] <pattern> <file>...
//   -n  print line numbers
//   -c  count matching lines only
//   -v  invert match (print non-matching lines)
//   -i  case-insensitive matching
//
// Demonstrates: line-oriented I/O, argument parsing, string operations,
// capability tracking, and streaming text processing.

// --- C interop (standalone files cannot import std) ---

trusted extern fn fopen(name: *mut u8, mode: *mut u8) -> *const u8;
trusted extern fn fread(ptr: *mut u8, size: u64, count: u64, stream: *const u8) -> u64;
trusted extern fn fseek(stream: *const u8, offset: i64, whence: i32) -> i32;
trusted extern fn ftell(stream: *const u8) -> i64;
trusted extern fn fclose(stream: *const u8) -> i32;
trusted extern fn malloc(size: u64) -> *mut u8;
trusted extern fn free(ptr: *mut u8);

// --- File I/O ---

trusted fn read_file(path: &String) with(File, Alloc, Console) -> String {
    let len: Int = string_length(path);
    let cpath: *mut u8 = malloc((len + 1) as u64);
    let mut i: Int = 0;
    while i < len {
        let dst: *mut u8 = cpath + (i as u64);
        *dst = string_char_at(path, i) as u8;
        i = i + 1;
    }
    let null_pos: *mut u8 = cpath + (len as u64);
    *null_pos = 0;
    let mode: *mut u8 = malloc(2);
    *mode = 114;
    let mode1: *mut u8 = mode + 1;
    *mode1 = 0;
    let fp: *const u8 = fopen(cpath, mode);
    free(cpath);
    free(mode);
    if fp == (0 as *const u8) {
        let mut err: String = "cgrep: cannot open '";
        string_append(&mut err, path);
        let mut err2: String = "'\n";
        string_append(&mut err, &err2);
        drop_string(err2);
        print_string(&err);
        drop_string(err);
        return "";
    }
    fseek(fp, 0, 2);
    let size: i64 = ftell(fp);
    fseek(fp, 0, 0);
    let buf: *mut u8 = malloc((size as u64) + 1);
    let n: u64 = fread(buf, 1, size as u64, fp);
    fclose(fp);
    let mut s: String = "";
    string_reserve(&mut s, (n + 1) as Int);
    let mut j: u64 = 0;
    while j < n {
        let cp: *mut u8 = buf + j;
        let ch: u8 = *cp;
        string_push_char(&mut s, ch as Int);
        j = j + 1;
    }
    free(buf);
    return s;
}

// --- Argv access ---

trusted fn get_argc() -> i32 {
    // Access the saved argc from the Concrete runtime's __concrete_argc global
    // The runtime saves argc/argv in main before calling user main.
    // For now, we'll declare extern globals.
    return 0;
}

// Since get_args() may not be codegen'd, build argv from C interop.
// We'll accept args via a simple wrapper approach:
// main reads argv[1] = pattern, argv[2..] = files

trusted extern fn __concrete_get_argc() -> i32;
trusted extern fn __concrete_get_argv(idx: i32) -> *const u8;
trusted extern fn strlen(s: *const u8) -> u64;

trusted fn argv_to_string(idx: i32) with(Alloc) -> String {
    let raw: *const u8 = __concrete_get_argv(idx);
    if raw == (0 as *const u8) { return ""; }
    let len: u64 = strlen(raw);
    let mut s: String = "";
    string_reserve(&mut s, (len + 1) as Int);
    let mut i: u64 = 0;
    while i < len {
        let p: *const u8 = raw + i;
        let ch: u8 = *p;
        string_push_char(&mut s, ch as Int);
        i = i + 1;
    }
    return s;
}

// --- String helpers ---

fn to_lower(s: &String) with(Alloc) -> String {
    let len: Int = string_length(s);
    let mut result: String = "";
    string_reserve(&mut result, len);
    let mut i: Int = 0;
    while i < len {
        let ch: Int = string_char_at(s, i);
        if ch >= 65 && ch <= 90 {
            string_push_char(&mut result, ch + 32);
        } else {
            string_push_char(&mut result, ch);
        }
        i = i + 1;
    }
    return result;
}

fn contains_pattern(line: &String, pattern: &String, case_insensitive: bool) with(Alloc) -> bool {
    if case_insensitive {
        let lower_line: String = to_lower(line);
        let lower_pat: String = to_lower(pattern);
        let found: bool = string_contains(&lower_line, &lower_pat);
        drop_string(lower_line);
        drop_string(lower_pat);
        return found;
    }
    return string_contains(line, pattern);
}

// --- Core grep logic ---

fn grep_content(content: &String, pattern: &String, filename: &String,
                show_numbers: bool, count_only: bool, invert: bool,
                case_insensitive: bool, show_filename: bool) with(Console, Alloc) -> i32 {
    let len: Int = string_length(content);
    let mut line_start: Int = 0;
    let mut line_num: Int = 1;
    let mut match_count: i32 = 0;
    let mut pos: Int = 0;

    while pos <= len {
        let at_end: bool = pos == len;
        let mut is_newline: bool = false;
        if !at_end {
            is_newline = string_char_at(content, pos) == 10;
        }

        if is_newline || at_end {
            if pos > line_start || !at_end {
                let line: String = string_slice(content, line_start, pos);
                let matched: bool = contains_pattern(&line, pattern, case_insensitive);

                let mut should_print: bool = false;
                if matched && !invert { should_print = true; }
                if !matched && invert { should_print = true; }

                if should_print {
                    match_count = match_count + 1;
                    if !count_only {
                        let mut out: String = "";
                        if show_filename {
                            string_append(&mut out, filename);
                            string_push_char(&mut out, 58);  // ':'
                        }
                        if show_numbers {
                            string_append_int(&mut out, line_num);
                            string_push_char(&mut out, 58);  // ':'
                        }
                        string_append(&mut out, &line);
                        print_string(&out);
                        print_char(10);
                        drop_string(out);
                    }
                }
                drop_string(line);
            }
            line_num = line_num + 1;
            line_start = pos + 1;
        }
        pos = pos + 1;
    }

    if count_only {
        let mut count_out: String = "";
        if show_filename {
            string_append(&mut count_out, filename);
            string_push_char(&mut count_out, 58);  // ':'
        }
        string_append_int(&mut count_out, match_count as Int);
        print_string(&count_out);
        print_char(10);
        drop_string(count_out);
    }

    return match_count;
}

// --- Main ---

fn is_flag(idx: i32) with(Alloc) -> bool {
    let arg: String = argv_to_string(idx);
    let len: Int = string_length(&arg);
    let mut result: bool = false;
    if len >= 2 {
        if string_char_at(&arg, 0) == 45 {
            result = true;
        }
    }
    drop_string(arg);
    return result;
}

fn has_flag(idx: i32, flag_char: Int) with(Alloc) -> bool {
    let arg: String = argv_to_string(idx);
    let mut result: bool = false;
    let len: Int = string_length(&arg);
    if len >= 2 {
        if string_char_at(&arg, 0) == 45 {
            if string_char_at(&arg, 1) == flag_char {
                result = true;
            }
        }
    }
    drop_string(arg);
    return result;
}

fn main() with(Std) -> Int {
    let argc: i32 = __concrete_get_argc();

    // Phase 1: count flags to find where pattern starts
    let mut show_numbers: bool = false;
    let mut count_only: bool = false;
    let mut invert: bool = false;
    let mut case_insensitive: bool = false;
    let mut pattern_idx: i32 = 1;

    // Scan flags
    while pattern_idx < argc && is_flag(pattern_idx) {
        if has_flag(pattern_idx, 110) { show_numbers = true; }       // -n
        if has_flag(pattern_idx, 99) { count_only = true; }          // -c
        if has_flag(pattern_idx, 118) { invert = true; }             // -v
        if has_flag(pattern_idx, 105) { case_insensitive = true; }   // -i
        pattern_idx = pattern_idx + 1;
    }

    // Need at least pattern + one file
    let remaining: i32 = argc - pattern_idx;
    if remaining < 2 {
        let mut usage: String = "Usage: cgrep [-n] [-c] [-v] [-i] <pattern> <file>...\n";
        print_string(&usage);
        drop_string(usage);
        return 1;
    }

    // Phase 2: grep files
    let pattern: String = argv_to_string(pattern_idx);
    let num_files: i32 = argc - pattern_idx - 1;
    let show_filename: bool = num_files > 1;
    let mut total_matches: i32 = 0;
    let mut fi: i32 = pattern_idx + 1;

    while fi < argc {
        let filename: String = argv_to_string(fi);
        let content: String = read_file(&filename);
        let content_len: Int = string_length(&content);

        if content_len > 0 {
            let matches: i32 = grep_content(&content, &pattern, &filename,
                                            show_numbers, count_only, invert,
                                            case_insensitive, show_filename);
            total_matches = total_matches + matches;
        }

        drop_string(content);
        drop_string(filename);
        fi = fi + 1;
    }

    drop_string(pattern);
    if total_matches > 0 { return 0; }
    return 1;
}
