mod env {
    import std.libc.{getenv,setenv,unsetenv,strlen,memcpy};
    import std.alloc.{realloc};

    pub fn get(name: &String) -> String {
        let raw: *const u8 = getenv(name.ptr as *const u8);

        if raw == (0 as *const u8) {
            let empty: String = String {
                ptr: 0 as *mut u8,
                len: 0,
                cap: 0,
            };
            return empty;
        }

        let n: u64 = strlen(raw);
        let buf: *mut u8 = realloc::<u8>(0 as *mut u8, n + 1);
        memcpy(buf, raw, n);

        // null-terminate
        let end: *mut u8 = buf + n;
        *end = 0;

        let s: String = String {
            ptr: buf,
            len: n,
            cap: n + 1,
        };
        return s;
    }

    pub fn set(name: &String, value: &String) {
        setenv(name.ptr as *const u8, value.ptr as *const u8, 1);
    }

    pub fn unset(name: &String) {
        unsetenv(name.ptr as *const u8);
    }
}
