mod io {
    import std.result.{Result};

    pub enum IoError {
        OpenFailed,
    }

    pub struct File {
        ptr: *const u8,
    }

    trusted impl File {
        pub fn create(path: &String) -> Result<File, IoError> with(Unsafe, Alloc) {
            let mode: String = "w";
            let h: *const u8 = std::libc::fopen(path.ptr, mode.ptr);
            mode.drop();
            if h == (0 as *const u8) {
                return Result::<File, IoError>#Err { error: IoError#OpenFailed };
            }
            let handle: File = File { ptr: h };
            return Result::<File, IoError>#Ok { value: handle };
        }

        pub fn open(path: &String, mode: &String) -> Result<File, IoError> with(Unsafe) {
            let h: *const u8 = std::libc::fopen(path.ptr, mode.ptr);
            if h == (0 as *const u8) {
                return Result::<File, IoError>#Err { error: IoError#OpenFailed };
            }
            let handle: File = File { ptr: h };
            return Result::<File, IoError>#Ok { value: handle };
        }

        pub fn write(self: &File, data: &String) with(Unsafe) {
            std::libc::fwrite(data.ptr as *const u8, 1, data.len, self.ptr);
        }

        pub fn read_byte(self: &File) -> i32 with(Unsafe) {
            let buf: u8 = 0;
            let n: u64 = std::libc::fread(&buf as *mut u8, 1, 1, self.ptr);
            if n == 0 {
                return -1;
            }
            return buf as i32;
        }

        pub fn flush(self: &File) with(Unsafe) {
            std::libc::fflush(self.ptr);
        }

        pub fn close(self) with(Unsafe) {
            std::libc::fclose(self.ptr);
        }

        // TODO: read
    }

    pub fn print(value: &String) with(Unsafe, Console) {
        if value.len > 0 {
            std::libc::puts(value.ptr);
        }
    }

    pub fn println(value: &String) with(Unsafe, Console) {
        if value.len > 0 {
            std::libc::puts(value.ptr);
        }
    }

    pub trusted fn print_int(value: i64) with(Unsafe, Alloc, Console) {
        // Print an integer by converting digits
        if value < 0 {
            let dash: String = "-";
            std::libc::puts(dash.ptr);
            dash.drop();
            print_int(0 - value);
            return;
        }

        if value == 0 {
            let zero: String = "0";
            std::libc::puts(zero.ptr);
            zero.drop();
            return;
        }

        let buf: String = String::new();
        let n: i64 = value;
        while n > 0 {
            let digit: char = std::string::int_to_digit::<i64>(n - ((n / 10) * 10));
            buf.push_char(digit);
            n = n / 10;
        }

        // Reverse the buffer
        let i: u64 = 0;
        let j: u64 = buf.len - 1;
        while i < j {
            let a: char = buf.get(i);
            let b: char = buf.get(j);
            let pa: *mut u8 = buf.ptr + i;
            let pb: *mut u8 = buf.ptr + j;
            *pa = b as u8;
            *pb = a as u8;
            i = i + 1;
            j = j - 1;
        }

        std::libc::puts(buf.ptr);
        buf.drop();
    }

    pub trusted fn eprint(value: &String) with(Unsafe, Console) {
        if value.len > 0 {
            let stderr: *const u8 = std::libc::fdopen(2, "w" as *mut u8);
            std::libc::fwrite(value.ptr as *const u8, 1, value.len, stderr);
        }
    }

    #[test]
    fn test_open_nonexistent() -> i32 with(Unsafe, Alloc) {
        let path: String = "/nonexistent/path/no_such_file.txt";
        let mode: String = "r";
        let result: Result<File, IoError> = File::open(&path, &mode);
        path.drop();
        mode.drop();
        match result {
            Result#Ok { value } => {
                value.close();
                return 1;
            },
            Result#Err { error } => {
                return 0;
            }
        }
    }

    #[test]
    fn test_create_bad_path() -> i32 with(Unsafe, Alloc) {
        let path: String = "/nonexistent/dir/file.txt";
        let result: Result<File, IoError> = File::create(&path);
        path.drop();
        match result {
            Result#Ok { value } => {
                value.close();
                return 1;
            },
            Result#Err { error } => {
                return 0;
            }
        }
    }
}
