mod io {
    import std.result.{Result};

    pub enum IoError {
        OpenFailed,
    }

    pub struct File {
        ptr: *const u8,
    }

    trusted impl File {
        pub fn create(path: &String) -> Result<File, IoError> with(Unsafe, Alloc) {
            let mode: String = "w";
            let h: *const u8 = std::libc::fopen(path.ptr, mode.ptr);
            mode.drop();
            if h == (0 as *const u8) {
                return Result::<File, IoError>#Err { error: IoError#OpenFailed };
            }
            let handle: File = File { ptr: h };
            return Result::<File, IoError>#Ok { value: handle };
        }

        pub fn open(path: &String, mode: &String) -> Result<File, IoError> with(Unsafe) {
            let h: *const u8 = std::libc::fopen(path.ptr, mode.ptr);
            if h == (0 as *const u8) {
                return Result::<File, IoError>#Err { error: IoError#OpenFailed };
            }
            let handle: File = File { ptr: h };
            return Result::<File, IoError>#Ok { value: handle };
        }

        pub fn write(self: &File, data: &String) with(Unsafe) {
            std::libc::fwrite(data.ptr as *const u8, 1, data.len, self.ptr);
        }

        pub fn read_byte(self: &File) -> i32 with(Unsafe) {
            let buf: u8 = 0;
            let n: u64 = std::libc::fread(&buf as *mut u8, 1, 1, self.ptr);
            if n == 0 {
                return -1;
            }
            return buf as i32;
        }

        pub fn flush(self: &File) with(Unsafe) {
            std::libc::fflush(self.ptr);
        }

        pub fn close(self) with(Unsafe) {
            std::libc::fclose(self.ptr);
        }
    }

    /// Write a string to stdout without a trailing newline.
    pub trusted fn print(value: &String) with(Console) {
        if value.len > 0 {
            std::libc::write(1, value.ptr as *const u8, value.len);
        }
    }

    /// Write a string to stdout followed by a newline.
    pub trusted fn println(value: &String) with(Console) {
        if value.len > 0 {
            std::libc::write(1, value.ptr as *const u8, value.len);
        }
        let nl: String = "\n";
        std::libc::write(1, nl.ptr as *const u8, 1);
        nl.drop();
    }

    /// Write a string to stderr without a trailing newline.
    pub trusted fn eprint(value: &String) with(Console) {
        if value.len > 0 {
            std::libc::write(2, value.ptr as *const u8, value.len);
        }
    }

    /// Write a string to stderr followed by a newline.
    pub trusted fn eprintln(value: &String) with(Console) {
        if value.len > 0 {
            std::libc::write(2, value.ptr as *const u8, value.len);
        }
        let nl: String = "\n";
        std::libc::write(2, nl.ptr as *const u8, 1);
        nl.drop();
    }

    pub trusted fn read_line() -> String with(Console, Alloc) {
        let buf: String = String::new();
        while true {
            let ch: u8 = 0;
            let n: i64 = std::libc::read(0, &ch as *mut u8, 1);
            if n <= 0 {
                return buf;
            }
            if ch == 10 {
                return buf;
            }
            buf.push_char(ch as char);
        }
        return buf;
    }

    #[test]
    fn test_open_nonexistent() -> i32 with(Unsafe, Alloc) {
        let path: String = "/nonexistent/path/no_such_file.txt";
        let mode: String = "r";
        let result: Result<File, IoError> = File::open(&path, &mode);
        path.drop();
        mode.drop();
        match result {
            Result#Ok { value } => {
                value.close();
                return 1;
            },
            Result#Err { error } => {
                return 0;
            }
        }
    }

    #[test]
    fn test_create_bad_path() -> i32 with(Unsafe, Alloc) {
        let path: String = "/nonexistent/dir/file.txt";
        let result: Result<File, IoError> = File::create(&path);
        path.drop();
        match result {
            Result#Ok { value } => {
                value.close();
                return 1;
            },
            Result#Err { error } => {
                return 0;
            }
        }
    }
}
