mod math {
    pub trusted extern fn sqrt(x: Float64) -> Float64;
    pub trusted extern fn sin(x: Float64) -> Float64;
    pub trusted extern fn cos(x: Float64) -> Float64;
    pub trusted extern fn tan(x: Float64) -> Float64;
    pub trusted extern fn pow(x: Float64, y: Float64) -> Float64;
    pub trusted extern fn log(x: Float64) -> Float64;
    pub trusted extern fn exp(x: Float64) -> Float64;
    pub trusted extern fn floor(x: Float64) -> Float64;
    pub trusted extern fn ceil(x: Float64) -> Float64;

    pub fn max<T>(a: T, b: T) -> T {
        if a >= b {
            return a;
        }
        else {
            return b;
        }
    }

    pub fn min<T>(a: T, b: T) -> T {
        if a < b {
            return a;
        }
        else {
            return b;
        }
    }

    pub fn clamp<T>(value: T, lo: T, hi: T) -> T {
        if value < lo {
            return lo;
        }
        if value > hi {
            return hi;
        }
        return value;
    }

    import std.test.{assert_eq};

    #[test]
    fn test_min() -> i32 {
        if !assert_eq::<i32>(min::<i32>(4, 2), 2, "Should give the min value") {
            return 1;
        }

        if !assert_eq::<i32>(min::<i32>(2, 2), 2, "Should give the min value") {
            return 1;
        }

        if !assert_eq::<i32>(min::<i32>(2, 4), 2, "Should give the min value") {
            return 1;
        }

        return 0;
    }

    #[test]
    fn test_max() -> i32 {
        if !assert_eq::<i32>(max::<i32>(4, 2), 4, "Should give the max value") {
            return 1;
        }

        if !assert_eq::<i32>(max::<i32>(4, 4), 4, "Should give the max value") {
            return 1;
        }

        if !assert_eq::<i32>(max::<i32>(4, 5), 5, "Should give the max value") {
            return 1;
        }

        return 0;
    }
}
