mod net {
    import std.libc.{socket,bind,listen,accept,connect,close,send,recv,htons,inet_pton,setsockopt};
    import std.alloc.{realloc,free};
    import std.result.{Result};

    // AF_INET = 2, SOCK_STREAM = 1, SOL_SOCKET = 1, SO_REUSEADDR = 2
    // struct sockaddr_in is 16 bytes on all Unix platforms

    pub enum NetError {
        SocketFailed,
        SetsockoptFailed,
        AddressFailed,
        BindFailed,
        ConnectFailed,
        AcceptFailed,
    }

    pub struct TcpListener {
        fd: i32,
    }

    trusted impl TcpListener {
        pub fn bind(addr: &String, port: u16) -> Result<TcpListener, NetError> with(Unsafe, Alloc, Network) {
            let fd: i32 = socket(2, 1, 0);
            if fd < 0 {
                return Result::<TcpListener, NetError>#Err { error: NetError#SocketFailed };
            }

            // setsockopt SO_REUSEADDR
            let one: i32 = 1;
            let one_ptr: *const u8 = &one as *const u8;
            let setsockopt_ret: i32 = setsockopt(fd, 1, 2, one_ptr, 4);
            if setsockopt_ret != 0 {
                close(fd);
                return Result::<TcpListener, NetError>#Err { error: NetError#SetsockoptFailed };
            }

            // Build sockaddr_in (16 bytes)
            let sa: *mut u8 = realloc::<u8>(0 as *mut u8, 16);

            // Zero out
            let i: u64 = 0;
            while i < 16 {
                let p: *mut u8 = sa + i;
                *p = 0;
                i = i + 1;
            }

            // sin_family = AF_INET (2) at offset 0 (2 bytes, little-endian on most platforms)
            *sa = 2;

            // sin_port at offset 2 (network byte order)
            let port_n: u16 = htons(port);
            let port_ptr: *mut u8 = sa + 2;
            let port_src: *const u8 = &port_n as *const u8;
            *port_ptr = *port_src;
            let port_ptr2: *mut u8 = sa + 3;
            let port_src2: *const u8 = port_src + 1;
            *port_ptr2 = *port_src2;

            // sin_addr at offset 4 (inet_pton returns 1 on success)
            let addr_dst: *mut u8 = sa + 4;
            let pton_ret: i32 = inet_pton(2, addr.ptr as *const u8, addr_dst);
            if pton_ret != 1 {
                free::<u8>(sa);
                close(fd);
                return Result::<TcpListener, NetError>#Err { error: NetError#AddressFailed };
            }

            let bind_ret: i32 = bind(fd, sa as *const u8, 16);
            if bind_ret != 0 {
                free::<u8>(sa);
                close(fd);
                return Result::<TcpListener, NetError>#Err { error: NetError#BindFailed };
            }

            let listen_ret: i32 = listen(fd, 128);
            if listen_ret != 0 {
                free::<u8>(sa);
                close(fd);
                return Result::<TcpListener, NetError>#Err { error: NetError#BindFailed };
            }

            free::<u8>(sa);

            let listener: TcpListener = TcpListener { fd: fd };
            return Result::<TcpListener, NetError>#Ok { value: listener };
        }

        pub fn accept(&self) -> Result<TcpStream, NetError> with(Unsafe, Network) {
            let client_fd: i32 = accept(self.fd, 0 as *mut u8, 0 as *mut u32);
            if client_fd < 0 {
                return Result::<TcpStream, NetError>#Err { error: NetError#AcceptFailed };
            }
            let stream: TcpStream = TcpStream { fd: client_fd };
            return Result::<TcpStream, NetError>#Ok { value: stream };
        }

        pub fn close(self) with(Unsafe, Network) {
            close(self.fd);
        }
    }

    pub struct TcpStream {
        fd: i32,
    }

    trusted impl TcpStream {
        pub fn connect(addr: &String, port: u16) -> Result<TcpStream, NetError> with(Unsafe, Alloc, Network) {
            let fd: i32 = socket(2, 1, 0);
            if fd < 0 {
                return Result::<TcpStream, NetError>#Err { error: NetError#SocketFailed };
            }

            // Build sockaddr_in (16 bytes)
            let sa: *mut u8 = realloc::<u8>(0 as *mut u8, 16);

            // Zero out
            let i: u64 = 0;
            while i < 16 {
                let p: *mut u8 = sa + i;
                *p = 0;
                i = i + 1;
            }

            // sin_family = AF_INET
            *sa = 2;

            // sin_port at offset 2
            let port_n: u16 = htons(port);
            let port_ptr: *mut u8 = sa + 2;
            let port_src: *const u8 = &port_n as *const u8;
            *port_ptr = *port_src;
            let port_ptr2: *mut u8 = sa + 3;
            let port_src2: *const u8 = port_src + 1;
            *port_ptr2 = *port_src2;

            // sin_addr at offset 4 (inet_pton returns 1 on success)
            let addr_dst: *mut u8 = sa + 4;
            let pton_ret: i32 = inet_pton(2, addr.ptr as *const u8, addr_dst);
            if pton_ret != 1 {
                free::<u8>(sa);
                close(fd);
                return Result::<TcpStream, NetError>#Err { error: NetError#AddressFailed };
            }

            let connect_ret: i32 = connect(fd, sa as *const u8, 16);
            free::<u8>(sa);

            if connect_ret != 0 {
                close(fd);
                return Result::<TcpStream, NetError>#Err { error: NetError#ConnectFailed };
            }

            let stream: TcpStream = TcpStream { fd: fd };
            return Result::<TcpStream, NetError>#Ok { value: stream };
        }

        pub fn write(&self, data: *const u8, len: u64) -> i64 with(Unsafe, Network) {
            return send(self.fd, data, len, 0);
        }

        pub fn read(&self, buf: *mut u8, len: u64) -> i64 with(Unsafe, Network) {
            return recv(self.fd, buf, len, 0);
        }

        pub fn write_all(&self, data: *const u8, len: u64) -> bool with(Unsafe, Network) {
            let sent: u64 = 0;
            while sent < len {
                let src: *const u8 = data + sent;
                let remaining: u64 = len - sent;
                let n: i64 = send(self.fd, src, remaining, 0);
                if n <= 0 {
                    return false;
                }
                sent = sent + (n as u64);
            }
            return true;
        }

        pub fn read_all(&self, buf: &mut std::bytes::Bytes) -> i64 with(Unsafe, Alloc, Network) {
            let total: i64 = 0;
            let tmp: [u8; 4096] = [0; 4096];
            let reading: bool = true;
            while reading {
                let n: i64 = recv(self.fd, &tmp as *mut u8, 4096, 0);
                if n <= 0 {
                    reading = false;
                } else {
                    let i: i64 = 0;
                    while i < n {
                        let p: *const u8 = (&tmp as *const u8) + (i as u64);
                        buf.push(*(p as *mut u8));
                        i = i + 1;
                    }
                    total = total + n;
                }
            }
            return total;
        }

        pub fn close(self) with(Unsafe, Network) {
            close(self.fd);
        }
    }

    import std.test.{assert_eq};

    #[test]
    fn test_tcp_roundtrip() -> i32 with(Unsafe, Alloc, Network, Process) {
        // Integration test: bind, fork, child connects+writes, parent accepts+reads
        let addr: String = "127.0.0.1";
        let port: u16 = 39876;
        let bind_result: Result<TcpListener, NetError> = TcpListener::bind(&addr, port);
        match bind_result {
            Result#Ok { value } => {
                let pid: i32 = std::libc::fork();
                if pid < 0 {
                    addr.drop();
                    value.close();
                    return 1;
                }
                if pid == 0 {
                    // Child: connect, write "Hi", close, exit
                    let stream_result: Result<TcpStream, NetError> = TcpStream::connect(&addr, port);
                    addr.drop();
                    match stream_result {
                        Result#Ok { value } => {
                            let msg: String = "Hi";
                            value.write(msg.ptr as *const u8, msg.len);
                            msg.drop();
                            value.close();
                        },
                        Result#Err { error } => {}
                    }
                    std::libc::exit(0);
                    return 0;
                }
                // Parent: accept, read, verify
                let accept_result: Result<TcpStream, NetError> = value.accept();
                value.close();
                addr.drop();
                match accept_result {
                    Result#Ok { value } => {
                        let buf: [u8; 16] = [0; 16];
                        let n: i64 = value.read(&buf as *mut u8, 16);
                        value.close();
                        // Wait for child
                        let status: i32 = 0;
                        std::libc::waitpid(pid, &status as *mut i32, 0);
                        if n != 2 {
                            return 1;
                        }
                        let p0: *const u8 = &buf as *const u8;
                        if *(p0 as *mut u8) != 72 { // 'H'
                            return 1;
                        }
                        let p1: *const u8 = p0 + 1;
                        if *(p1 as *mut u8) != 105 { // 'i'
                            return 1;
                        }
                        return 0;
                    },
                    Result#Err { error } => {
                        // Wait for child
                        let status: i32 = 0;
                        std::libc::waitpid(pid, &status as *mut i32, 0);
                        return 1;
                    }
                }
            },
            Result#Err { error } => {
                addr.drop();
                return 1;
            }
        }
    }

    #[test]
    fn test_tcp_write_all_read_all() -> i32 with(Unsafe, Alloc, Network, Process) {
        // Integration test: write_all from client, read_all on server
        let addr: String = "127.0.0.1";
        let port: u16 = 39877;
        let bind_result: Result<TcpListener, NetError> = TcpListener::bind(&addr, port);
        match bind_result {
            Result#Ok { value } => {
                let pid: i32 = std::libc::fork();
                if pid < 0 {
                    addr.drop();
                    value.close();
                    return 1;
                }
                if pid == 0 {
                    // Child: connect, write_all 10 bytes, close, exit
                    let stream_result: Result<TcpStream, NetError> = TcpStream::connect(&addr, port);
                    addr.drop();
                    match stream_result {
                        Result#Ok { value } => {
                            let data: [u8; 10] = [65; 10]; // 10 'A' bytes
                            value.write_all(&data as *const u8, 10);
                            value.close();
                        },
                        Result#Err { error } => {}
                    }
                    std::libc::exit(0);
                    return 0;
                }
                // Parent: accept, read_all, verify
                let accept_result: Result<TcpStream, NetError> = value.accept();
                value.close();
                addr.drop();
                match accept_result {
                    Result#Ok { value } => {
                        let mut buf: std::bytes::Bytes = std::bytes::Bytes::new();
                        let total: i64 = value.read_all(&mut buf);
                        value.close();
                        // Wait for child
                        let status: i32 = 0;
                        std::libc::waitpid(pid, &status as *mut i32, 0);
                        if !assert_eq::<u64>(buf.len(), 10, "read_all should get 10 bytes") {
                            buf.drop();
                            return 1;
                        }
                        if !assert_eq::<u8>(buf.get_unchecked(0), 65, "first byte should be 'A'") {
                            buf.drop();
                            return 1;
                        }
                        if !assert_eq::<u8>(buf.get_unchecked(9), 65, "last byte should be 'A'") {
                            buf.drop();
                            return 1;
                        }
                        buf.drop();
                        return 0;
                    },
                    Result#Err { error } => {
                        let status: i32 = 0;
                        std::libc::waitpid(pid, &status as *mut i32, 0);
                        return 1;
                    }
                }
            },
            Result#Err { error } => {
                addr.drop();
                return 1;
            }
        }
    }

    #[test]
    fn test_connect_refused() -> i32 with(Unsafe, Alloc, Network, Process) {
        // Connect to localhost port 1 — should fail with ConnectFailed
        let addr: String = "127.0.0.1";
        let result: Result<TcpStream, NetError> = TcpStream::connect(&addr, 1);
        addr.drop();
        match result {
            Result::<TcpStream, NetError>#Ok { value } => {
                value.close();
                return 1;
            },
            Result::<TcpStream, NetError>#Err { error } => {
                return 0;
            }
        }
    }

    #[test]
    fn test_connect_bad_address() -> i32 with(Unsafe, Alloc, Network, Process) {
        let addr: String = "999.999.999.999";
        let result: Result<TcpStream, NetError> = TcpStream::connect(&addr, 1);
        addr.drop();
        match result {
            Result::<TcpStream, NetError>#Ok { value } => {
                value.close();
                return 1;
            },
            Result::<TcpStream, NetError>#Err { error } => {
                return 0;
            }
        }
    }

    #[test]
    fn test_bind_bad_address() -> i32 with(Unsafe, Alloc, Network, Process) {
        let addr: String = "999.999.999.999";
        let result: Result<TcpListener, NetError> = TcpListener::bind(&addr, 9999);
        addr.drop();
        match result {
            Result::<TcpListener, NetError>#Ok { value } => {
                value.close();
                return 1;
            },
            Result::<TcpListener, NetError>#Err { error } => {
                return 0;
            }
        }
    }
}
