mod ordered_set {
    import std.ordered_map.{OrderedMap};
    import std.option.{Option};

    pub struct OrderedSet<K> {
        inner: OrderedMap<K, u8>,
    }

    impl<K> OrderedSet<K> {
        pub fn new(cmp_fn: fn(&K, &K) -> i32) -> OrderedSet<K> {
            let s: OrderedSet<K> = OrderedSet::<K> {
                inner: OrderedMap::<K, u8>::new(cmp_fn),
            };
            return s;
        }

        pub fn insert(&mut self, key: K) -> bool with(Alloc) {
            let old: Option<u8> = self.inner.insert(key, 0);
            match old {
                Option#Some { value } => { return false; },
                Option#None => { return true; }
            }
        }

        pub fn contains(&self, key: &K) -> bool {
            return self.inner.contains(key);
        }

        pub fn remove(&mut self, key: &K) -> bool {
            let old: Option<u8> = self.inner.remove(key);
            match old {
                Option#Some { value } => { return true; },
                Option#None => { return false; }
            }
        }

        pub fn min(&self) -> Option<&K> {
            return self.inner.min_key();
        }

        pub fn max(&self) -> Option<&K> {
            return self.inner.max_key();
        }

        pub fn len(&self) -> u64 {
            return self.inner.len();
        }

        pub fn is_empty(&self) -> bool {
            return self.inner.is_empty();
        }

        pub fn clear(&mut self) {
            self.inner.clear();
        }

        pub fn drop(self) with(Alloc) {
            self.inner.drop();
        }
    }

    fn cmp_i32(a: &i32, b: &i32) -> i32 {
        if *a < *b { return -1; }
        if *a > *b { return 1; }
        return 0;
    }

    import std.test.{assert_eq};

    #[test]
    fn test_insert_contains() -> i32 with(Alloc) {
        let mut s: OrderedSet<i32> = OrderedSet::<i32>::new(cmp_i32);
        s.insert(30);
        s.insert(10);
        s.insert(20);

        if !assert_eq::<u64>(s.len(), 3, "len should be 3") {
            s.drop();
            return 1;
        }

        let k: i32 = 10;
        if !s.contains(&k) { s.drop(); return 1; }

        let k2: i32 = 99;
        if s.contains(&k2) { s.drop(); return 1; }

        s.drop();
        return 0;
    }

    #[test]
    fn test_remove() -> i32 with(Alloc) {
        let mut s: OrderedSet<i32> = OrderedSet::<i32>::new(cmp_i32);
        s.insert(10);
        s.insert(20);

        let k: i32 = 10;
        if !s.remove(&k) { s.drop(); return 1; }
        if s.contains(&k) { s.drop(); return 1; }
        if !assert_eq::<u64>(s.len(), 1, "len should be 1 after remove") {
            s.drop();
            return 1;
        }

        s.drop();
        return 0;
    }

    #[test]
    fn test_min_max() -> i32 with(Alloc) {
        let mut s: OrderedSet<i32> = OrderedSet::<i32>::new(cmp_i32);
        s.insert(50);
        s.insert(10);
        s.insert(30);

        let mn: Option<&i32> = s.min();
        match mn {
            Option#Some { value } => {
                if *value != 10 { s.drop(); return 1; }
            },
            Option#None => { s.drop(); return 1; }
        }

        let mx: Option<&i32> = s.max();
        match mx {
            Option#Some { value } => {
                if *value != 50 { s.drop(); return 1; }
            },
            Option#None => { s.drop(); return 1; }
        }

        s.drop();
        return 0;
    }

    #[test]
    fn test_duplicate_insert() -> i32 with(Alloc) {
        let mut s: OrderedSet<i32> = OrderedSet::<i32>::new(cmp_i32);
        let first: bool = s.insert(10);
        let second: bool = s.insert(10);

        if !first { s.drop(); return 1; }
        if second { s.drop(); return 1; }
        if !assert_eq::<u64>(s.len(), 1, "duplicate insert should not increase len") {
            s.drop();
            return 1;
        }

        s.drop();
        return 0;
    }
}
