mod path {
    import std.alloc.{realloc,free};

    pub struct Path {
        ptr: *const u8,
        len: u64,
    }

    pub struct PathBuf {
        ptr: *mut u8,
        len: u64,
        cap: u64,
    }

    impl PathBuf {
        pub fn new() -> PathBuf {
            let p: PathBuf = PathBuf {
                ptr: 0 as *mut u8,
                len: 0,
                cap: 0,
            };
            return p;
        }

        pub fn from_string(s: &String) -> PathBuf {
            let cap: u64 = std::math::max::<u64>(s.len, 4) * 2;
            let p: PathBuf = PathBuf {
                ptr: realloc::<u8>(0 as *mut u8, cap),
                len: s.len,
                cap: cap,
            };

            let i: u64 = 0;
            while i < s.len {
                let src: *mut u8 = s.ptr + i;
                let dst: *mut u8 = p.ptr + i;
                *dst = *src;
                i = i + 1;
            }

            return p;
        }

        fn grow(&mut self) {
            let new_cap: u64 = std::math::max::<u64>(self.cap, 4) * 2;
            self.ptr = realloc::<u8>(self.ptr, new_cap);
            self.cap = new_cap;
        }

        fn push_byte(&mut self, b: u8) {
            if self.len >= self.cap {
                self.grow();
            }
            let target_ptr: *mut u8 = self.ptr + self.len;
            *target_ptr = b;
            self.len = self.len + 1;
        }

        pub fn push(&mut self, segment: &String) {
            // Add separator if needed
            if self.len > 0 {
                let last: *mut u8 = self.ptr + (self.len - 1);
                if (*last) != 47 {
                    // 47 is '/'
                    self.push_byte(47);
                }
            }

            let i: u64 = 0;
            while i < segment.len {
                let src: *mut u8 = segment.ptr + i;
                self.push_byte(*src);
                i = i + 1;
            }
        }

        pub fn as_path(&self) -> Path {
            let p: Path = Path {
                ptr: self.ptr as *const u8,
                len: self.len,
            };
            return p;
        }

        pub fn drop(self) {
            free::<u8>(self.ptr);
        }
    }

    pub fn path_join(base: &Path, segment: &String) -> PathBuf {
        let result: PathBuf = PathBuf {
            ptr: realloc::<u8>(0 as *mut u8, base.len + segment.len + 1),
            len: 0,
            cap: base.len + segment.len + 1,
        };

        // Copy base
        let i: u64 = 0;
        while i < base.len {
            let src: *const u8 = base.ptr + i;
            result.push_byte(*(src as *mut u8));
            i = i + 1;
        }

        // Add separator if needed
        if result.len > 0 {
            let last: *mut u8 = result.ptr + (result.len - 1);
            if (*last) != 47 {
                result.push_byte(47);
            }
        }

        // Copy segment
        i = 0;
        while i < segment.len {
            let src: *mut u8 = segment.ptr + i;
            result.push_byte(*src);
            i = i + 1;
        }

        return result;
    }
}
