mod slice {
    pub struct Slice<T> {
        ptr: *const T,
        len: u64,
    }

    pub struct MutSlice<T> {
        ptr: *mut T,
        len: u64,
    }

    pub trusted fn slice_get<T>(s: &Slice<T>, at: u64) -> &T {
        let target_ptr: *const T = s.ptr + at;
        return target_ptr as &T;
    }

    pub fn slice_len<T>(s: &Slice<T>) -> u64 {
        return s.len;
    }

    pub fn slice_is_empty<T>(s: &Slice<T>) -> bool {
        return s.len == 0;
    }

    pub trusted fn mut_slice_get<T>(s: &MutSlice<T>, at: u64) -> &T {
        let target_ptr: *mut T = s.ptr + at;
        return target_ptr as &T;
    }

    pub trusted fn mut_slice_set<T>(s: &mut MutSlice<T>, at: u64, value: T) {
        let target_ptr: *mut T = s.ptr + at;
        *target_ptr = value;
    }
}
