mod slice {
    pub struct Slice<T> {
        ptr: *const T,
        len: u64,
    }

    trusted impl<T> Slice<T> {
        pub fn get_unchecked(&self, at: u64) -> &T {
            let target_ptr: *const T = self.ptr + at;
            return target_ptr as &T;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }
    }

    pub struct MutSlice<T> {
        ptr: *mut T,
        len: u64,
    }

    trusted impl<T> MutSlice<T> {
        pub fn get_unchecked(&self, at: u64) -> &T {
            let target_ptr: *mut T = self.ptr + at;
            return target_ptr as &T;
        }

        pub fn set_unchecked(&mut self, at: u64, value: T) {
            let target_ptr: *mut T = self.ptr + at;
            *target_ptr = value;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }
    }
}
