mod string {
    import std.alloc.{grow,dealloc};
    import std.math.{max};
    import std.option.{Option};

    #[langitem = "String"]
    pub struct String {
        ptr: *mut u8,
        len: u64,
        cap: u64,
    }

    trusted impl String {
        pub fn new() -> String {
            let value: String = String {
                ptr: 0 as *mut u8,
                len: 0,
                cap: 0,
            };
            return value;
        }

        pub fn from_raw(ptr: *mut u8, len: u64, cap: u64) -> String {
            let value: String = String {
                ptr: ptr,
                len: len,
                cap: cap,
            };
            return value;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn cap(&self) -> u64 {
            return self.cap;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }

        /// Bounds-checked access. Returns None if index is out of bounds.
        pub fn get(&self, at: u64) -> Option<char> {
            if at >= self.len {
                return Option::<char>#None;
            }
            let target_ptr: *mut u8 = self.ptr + at;
            return Option::<char>#Some { value: (*target_ptr) as char };
        }

        /// Unchecked access. Caller must ensure index is within bounds.
        pub fn get_unchecked(&self, at: u64) -> char {
            let target_ptr: *mut u8 = self.ptr + at;
            return (*target_ptr) as char;
        }

        pub fn push_char(&mut self, c: char) with(Alloc) {
            if self.len >= self.cap {
                self.grow();
            }

            let target_ptr: *mut u8 = self.ptr + self.len;
            *target_ptr = c as u8;
            self.len = self.len + 1;
        }

        fn grow(&mut self) with(Alloc) {
            let new_cap: u64 = max::<u64>(self.cap, 4) * 2;
            self.ptr = grow::<u8>(self.ptr, new_cap);
            self.cap = new_cap;
        }

        pub fn clear(&mut self) {
            self.len = 0;
            if self.cap > 0 {
                // c-str, set first to null just in case.
                let p: *mut u8 = self.ptr;
                *p = 0;
            }
        }

        /// TODO: drop should be a trait, and isn't really called yet automatically.
        pub fn drop(self) with(Alloc) {
            dealloc::<u8>(self.ptr);
        }

        // TODO: insert, remove
    }

    #[test]
    fn test_str_get_in_bounds() with(Alloc) -> i32 {
        let s: String = "hello";
        let result: Option<char> = s.get(0);
        match result {
            Option#Some { value } => {
                if value != 'h' {
                    s.drop();
                    return 1;
                }
            },
            Option#None => {
                s.drop();
                return 1;
            }
        }
        s.drop();
        return 0;
    }

    #[test]
    fn test_str_get_out_of_bounds() with(Alloc) -> i32 {
        let s: String = "hi";
        let result: Option<char> = s.get(10);
        match result {
            Option#Some { value } => {
                s.drop();
                return 1;
            },
            Option#None => {
                s.drop();
                return 0;
            }
        }
    }

    #[test]
    fn test_str_get_empty() with(Alloc) -> i32 {
        let s: String = String::new();
        let result: Option<char> = s.get(0);
        match result {
            Option#Some { value } => {
                s.drop();
                return 1;
            },
            Option#None => {
                s.drop();
                return 0;
            }
        }
    }

    pub fn digit_to_int<T>(value: char) -> T {
        return (value as T) - 48;
    }

    pub fn int_to_digit<T>(value: T) -> char {
        return (value + 48) as char;
    }
}
