mod string {
    import std.alloc.{realloc,free};

    #[langitem = "String"]
    pub struct String {
        ptr: *mut u8,
        len: u64,
        cap: u64,
    }

    impl String {
        pub fn new() -> String {
            let value: String = String {
                ptr: 0 as *mut u8,
                len: 0,
                cap: 0,
            };
            return value;
        }

        pub fn from_raw(ptr: *mut u8, len: u64, cap: u64) -> String {
            let value: String = String {
                ptr: ptr,
                len: len,
                cap: cap,
            };
            return value;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn cap(&self) -> u64 {
            return self.cap;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }

        pub fn get(&self, at: u64) -> char {
            let target_ptr: *mut u8 = self.ptr + at;
            return (*target_ptr) as char;
        }

        pub fn push_char(&mut self, c: char) {
            if self.len >= self.cap {
                self.grow();
            }

            let target_ptr: *mut u8 = self.ptr + self.len;
            *target_ptr = c as u8;
            self.len = self.len + 1;
        }

        fn grow(&mut self) {
            let new_cap: u64 = std::math::max::<u64>(self.cap, 4) * 2;
            self.ptr = realloc::<u8>(self.ptr, new_cap);
            self.cap = new_cap;
        }

        pub fn clear(&mut self) {
            self.len = 0;
            if self.cap > 0 {
                // c-str, set first to null just in case.
                *self.ptr = 0;
            }
        }

        /// TODO: drop should be a trait, and isn't really called yet automatically.
        pub fn drop(self) {
            free::<u8>(self.ptr);
        }

        // TODO: insert, remove
    }

    pub fn digit_to_int<T>(value: char) -> T {
        return (value as T) - 48;
    }

    pub fn int_to_digit<T>(value: T) -> char {
        return (value + 48) as char;
    }
}
