mod text {
    pub struct Text {
        ptr: *const u8,
        len: u64,
    }

    trusted impl Text {
        pub fn from_string(s: &String) -> Text {
            let t: Text = Text {
                ptr: s.ptr as *const u8,
                len: s.len,
            };
            return t;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }

        pub fn get_unchecked(&self, at: u64) -> u8 {
            let target_ptr: *const u8 = self.ptr + at;
            return *(target_ptr as *mut u8);
        }

        pub fn eq(&self, other: &Text) -> bool {
            if self.len != other.len {
                return false;
            }

            let i: u64 = 0;
            while i < self.len {
                let pa: *const u8 = self.ptr + i;
                let pb: *const u8 = other.ptr + i;
                if *(pa as *mut u8) != *(pb as *mut u8) {
                    return false;
                }
                i = i + 1;
            }

            return true;
        }
    }
}
