mod vec {
    import std.mem.{sizeof};
    import std.alloc.{alloc,realloc,free};
    import std.option.{Option};

    pub struct Vec<T> {
        ptr: *mut T,
        len: u64,
        cap: u64,
    }

    trusted impl<T> Vec<T> {
        pub fn new() -> Vec<T> {
            let vec: Vec<T> = Vec::<T> {
                ptr: 0 as *mut T,
                len: 0,
                cap: 0,
            };
            return vec;
        }

        pub fn push(&mut self, value: T) with(Alloc) {
            if self.len >= self.cap {
                self.grow();
            }

            let target_ptr: *mut T = self.ptr + self.len;
            *target_ptr = value;
            self.len = self.len + 1;
        }

        pub fn pop(&mut self) -> T {
            self.len = self.len - 1;
            let target_ptr: *mut T = self.ptr + self.len;
            return *target_ptr;
        }

        pub fn get(&self, at: u64) -> &T {
            let target_ptr: *mut T = self.ptr + at;
            return target_ptr as &T;
        }

        pub fn get_checked(&self, at: u64) -> Option<&T> {
            if at >= self.len {
                return Option::<&T>#None;
            }
            let target_ptr: *mut T = self.ptr + at;
            return Option::<&T>#Some { value: target_ptr as &T };
        }

        pub fn get_mut(&mut self, at: u64) -> &mut T {
            let target_ptr: *mut T = self.ptr + at;
            return target_ptr as &mut T;
        }

        pub fn set(&mut self, at: u64, value: T) {
            let target_ptr: *mut T = self.ptr + at;
            *target_ptr = value;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn cap(&self) -> u64 {
            return self.cap;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }

        fn grow(&mut self) with(Alloc) {
            let new_cap: u64 = std::math::max::<u64>(self.cap, 4) * 2;
            self.ptr = realloc::<T>(self.ptr, new_cap);
            self.cap = new_cap;
        }

        pub fn clear(&mut self) {
            self.len = 0;
        }

        /// TODO: drop should be a trait, and isn't really called yet automatically.
        pub fn drop(self) with(Alloc) {
            free(self.ptr);
        }

        // TODO: insert, remove
    }

    #[test]
    fn test_get_checked_in_bounds() -> i32 with(Alloc) {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10);
        v.push(20);
        let r: Option<&i32> = v.get_checked(0);
        match r {
            Option#Some { value } => {
                if *value != 10 {
                    v.drop();
                    return 1;
                }
            },
            Option#None => {
                v.drop();
                return 1;
            }
        }
        let r2: Option<&i32> = v.get_checked(1);
        match r2 {
            Option#Some { value } => {
                if *value != 20 {
                    v.drop();
                    return 1;
                }
            },
            Option#None => {
                v.drop();
                return 1;
            }
        }
        v.drop();
        return 0;
    }

    #[test]
    fn test_get_checked_out_of_bounds() -> i32 with(Alloc) {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10);
        let r: Option<&i32> = v.get_checked(5);
        match r {
            Option#Some { value } => {
                v.drop();
                return 1;
            },
            Option#None => {
                v.drop();
                return 0;
            }
        }
    }

    #[test]
    fn test_get_checked_empty() -> i32 with(Alloc) {
        let v: Vec<i32> = Vec::<i32>::new();
        let r: Option<&i32> = v.get_checked(0);
        match r {
            Option#Some { value } => {
                v.drop();
                return 1;
            },
            Option#None => {
                v.drop();
                return 0;
            }
        }
    }
}
